error_log /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
  server {
    location / {
      root /usr/share/nginx/assets;
      add_header Access-Control-Allow-Origin "http://localhost:1234";
    }
  }
}
